{
    "name": "dnlnrs/envjson",
    "description": "Loads `env.json` file contents into $_ENV to populate the environment variables.",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Daniele Lenares",
            "email": "daniele.lenares@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-4": {
            "dnlnrs\\Envjson\\": "src/"
        }
    }
}
